<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');

        @font-face {
            font-family: "juicewrld";
            src: url("/juicewrld.ttf");
        }
        h1 {
            font-family: "Readex Pro", serif;
            font-size: 50px;
        }
        h1 span {
            font-family: "Readex Pro", serif !important;
        }
        *{
            color: whitesmoke;
            font-family: "Readex Pro", sans-serif;
        }
        body {
            background-color: #121212;
        }

html,
body {
  padding: 3%;
  margin: 0;
}


p,
b {
  line-height: 1.5;
  font-size: 1rem;
}

h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.frcss_card {
  margin: 0.2rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #161616;
  border-radius: 10px;
  max-width: 300px;
}

.frcss_card {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.50), 0 17px 50px 0 rgba(0, 0, 0, 0.50);
        }


.frcss_card p,
.frcss_card b {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.frcss_cardGrid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

h2 {
	font-size: 2rem;
}

button,
input[type="submit"] {
  padding: 10px;
  font-size: 15px;
	background-color: transparent;
  font-family: 'Readex Pro', sans-serif;
  outline: none;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 5px;
}

input,
textarea {
  padding: 7px;
  font-size: 15px;
	background-color: #191919;
  font-family: 'Readex Pro', sans-serif;
  outline: none;
  border: none;
  border-radius: 3px;
  color: white;
	margin-top: 5px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  text-transform: uppercase;
  font-weight: 500;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  text-transform: uppercase;
  font-weight: 500;
}

::-ms-input-placeholder { /* Microsoft Edge */
  text-transform: uppercase;
  font-weight: 500;
}

.frcss_card button,
.frcss_card input[type="submit"] {
	color: #7143f1 !important;
}

button:hover,
input[type="submit"]:hover {
	background-color: #101212;
}

button:active,
input[type="submit"]:active {
	background-color: #141414;
}

code,
pre {
	font-family: monospace !important;
	background-color: #191919;
	padding: 5px;
	border-radius: 3px;
}

pre code {
	padding: 0 !important;
	border-radius: 0 !important;
}

pre {
  padding: 10px !important;
}

a {
  color: #7143f1;
  text-decoration: none;
}

a:hover {
  color: #895ffc;
}

input[type="submit"] {
  display: block;
}

.purple {
  color: #7143f1;
}



    </style>
</head>

<body>
        <img src="https://cdn.discordapp.com/avatars/809245562615758898/887ed9384640bf56b8788d86a0e530ff.png?size=80" width="100px" />
    <h1>The <span style="color:red;">all in one</span> Discord bot</h1>
    <p>Serving over <b>74,000</b> users, Moonlight is the perfect bot for your server.</p>
    <button class="purple" onclick="_r('/invite')">Invite</button>
    <button>Discord</button>
    <button>Commands</button>
    <div class="frcss_cardGrid">
        <div class="frcss_card">
            <h3>Over x Commands</h3>
            <p>Moonlight has over x commands with everything you need and more.</p>
        </div>
        <div class="frcss_card">
            <h3>Powerful Server Tools</h3>
            <p>Powerful server tools to help protect and maintain your Discord community.</p>
        </div>
    </div>
    <script src="https://underdot.vercel.app/underdot.js" type="text/javascript"></script>
</body>

</html>